MONGODB_URI=mongodb+srv://athelstan:pass1234@dropshipsite.r1svqt1.mongodb.net/?retryWrites=true&w=majority
clientID=1050056029225-dmcp4uuh3aq3m1fv0vctriianr50rdv3.apps.googleusercontent.com
clientSecret=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
cookieKey: 14jrwapjuk3uk

