MONGODB_URI=mongodb+srv://fowwest7494:wBBAAEwAjOOt5V3o@dropshipsite.r1svqt1.mongodb.net/?retryWrites=true&w=majority
clientID=1092032307164-ph0q8o4ojs41fcjo4ehsajoijh288spr.apps.googleusercontent.com
clientSecret=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
facebookClientID=2757642364370783
facebookClientSecret=cda1c055c58c3063a8542ccbf1f8ade3
cookieKey: 14jrwapjuk3uk
