MONGODB_URI=mongodb+srv://athelstan:pass1234@dropshipsite.r1svqt1.mongodb.net/?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://fowwest:dropshipsite.r1svqt1.mongodb.net@dropshipsite.jadwj.mongodb.net/employees?retryWrites=true&w=majority
